<html>
<head>
<style>
.q{ margin: 30px 500px; padding: 30px 40px; background: linear-gradient(to bottom, #0aa655,  #0a0a0a)}

.text{color: white; border: 2px solid black;
padding: 10px 30px;}

.textp{color: white;}

hr{border: 1px solid #f76402;}

.demon{width: 500px;}

.a{text-decoration: none;
 background-color: orange; padding: 10px; border-radius: 20px;}

.w{width: 140px; height: 150px;}

.block{color: white;
 background-color: #0c5405; width: 200px; padding-top: 5px;}

.all{display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap; }

.block:hover{background-color: #137509; transform: scale(1.05);}

</style>
</head>
<body>
<div  class="q" align="center">
<h1 class="text">Клинок який знищує демонів</h1>

<h2 class="textp"><i>Аніме Битва</i></h2>
<hr>
<img src="демон.jpg" class="demon">
<hr>
<p class="textp">Клинок, який знищує демонів: Нескінченний потяг або Винищувач демонів: Потяг «Нескінченнеучезий» (яп. デーモンを破壊する呼び出し : 無限の列車) — японський анімаційний фільм в жанрі — темного фентезі, бойовика, жаху, пригод. Заснований на серії шьонен манґи — Кімецу но Яіба (англ. Demon Slayer: Kimetsu no Yaiba) — Койохару Ґотоґе.</p>

<h3 align="left"><a target="blank" class="a" href="https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D1%80%D0%B5%D0%B1%D0%B8%D1%82%D0%B5%D0%BB%D1%8C_%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD%D0%BE%D0%B2_(1-%D0%B9_%D1%81%D0%B5%D0%B7%D0%BE%D0%BD)">Читати в Википедії</a></h3>
<hr>
<h2 class="textp">Другі Інтересні Аніме</h2>
<div class="all">
<div class="block">
<a href="https://uk.wikipedia.org/wiki/Jujutsu_Kaisen"><img src="фан.jpg" class="w"></a>
<p>Магічна битва</p>
</div>
<div class="block">
<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%8F_%D0%B3%D0%B5%D1%80%D0%BE%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D1%8F"><img src="Геройская академия.jpg" class="w"></a>
<p>Моя Геройская Академия</p>
</div>
<div class="block">
<a href="https://ru.wikipedia.org/wiki/One_Piece._%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B9_%D0%BA%D1%83%D1%88"><img src="Ван пис.jpg" class="w"></a>
<p>Ван пис</p>
</div>






</div>
</div>
</body>
</html>